# MyApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppData.java  ChatActivity.java  DatabaseClient.java  IChatUser.kt  MainActivity.java  MessageList.java  MessengerActivity.java  MyMessageStatusFormatter.java  MyTimeFormatter.java  User.java  UserDao.java  UserEntity.java  UserIdConverter.java  UserRoomDatabase.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
